WebServerCnf:
  Addr: 0.0.0.0:8078
  Name: GF-example-web-demo
  NeedSysCheck: true
  PrintRouteTrees: true # 打印路由信息，这个要在debug模式下才会起作用
  RunMode: debug
  # RunMode: product
  # RunMode: test
  # RunMode: debug
  FitDisableTimeout: true # 设置成 true ，禁用超时自动返回。（建议调试时启用）
  FitMaxReqCount: 1000
  FitReqTimeout: 10000000 # 10000秒以上自动超时
  HandleMethodNotAllowed: true
  NeedSysPrint: false
  LogConfig:
    Mode: console
    # Mode: console   # 输出到控制台
    # Mode: file      # 输出到文件
    StyleName: sdx    # 日志模板类型
    Path: ../_logs_
    FilePrefix: gf-example-webdemo
    FileNumber: 3     # 拆分文件 [0. 不同文件, 1. 只放1个文件 2. 分acc和error两个文件 3. 分acc|error|stat三个文件]

SdxSessCnf:
  #  Redis:
  #    Addr: 10.10.13.55:44303
  #    Pass: fxi2982x3d
  RedisConnCnf:
    SentinelAddr:
      - 10.10.13.55:26300
      - 10.10.13.56:26300
    MasterName: N44301
    Pass: fxi2982x3d
    SlaveOnly: false
  TTL: 14400 # 登录Session保持30分钟
  TTLNew: 180 # 临时token保持3分钟
  AuthField: cus_id
  Secret: af342f2dsp9XdWyz

SqlGoZeroCnf:
  ConnStr: root:trf.d.z@tcp(10.10.13.55:3306)/gozero?charset=utf8mb4&parseTime=True&loc=Local
