WebServerCnf:
  Addr: 0.0.0.0:8078
  Name: GF-example-web-demo
  PrintRouteTrees: true # 打印路由信息，这个要在debug模式下才会起作用
  # RunMode: product
  RunMode: debug
  FitMaxReqCount: 1000
  FitReqTimeout: 10000 # 10秒以上自动超时
  LogConfig:
    Mode: console
    #Mode: file
    NeedCpuMem: false
    StyleName: sdx
    Path: ../_logs_
    FilePrefix: gf-example-webdemo
    FileNumber: 2

SdxSessCnf:
  #  Redis:
  #    Addr: 10.10.13.55:44303
  #    Pass: fxi2982x3d
  RedisConnCnf:
    SentinelAddr:
      - 10.10.13.55:26300
      - 10.10.13.56:26300
    MasterName: N44301
    Pass: fxi2982x3d
    SlaveOnly: false
  SessKey: cus_id
  Secret: af342f2dsp9XdWyz

SqlGoZeroCnf:
  ConnStr: root:trf.d.z@tcp(10.10.13.55:3306)/gozero
